# spring-quartz

./: .gitignore
springbootquartz/: pom.xml
springbootquartz/src/main/java/com/mj/: Application.java
springbootquartz/src/main/java/com/mj/controller/: ReserveOrderReport.java  TestController.java  TestController1.java
springbootquartz/src/main/java/com/mj/entity/: User.java
springbootquartz/src/main/java/com/mj/repository/: UserRepository.java
springbootquartz/src/main/java/com/mj/service/: UserService.java  UserServiceImpl.java
springbootquartz/src/main/resources/: application.properties
springbootquartz/src/test/java/: GroupTest.java
springquartzdemo/: pom.xml
springquartzdemo/src/main/java/com/spring/quartz/: SpringQtz2.java  SpringQz.java
springquartzdemo/src/main/java/com/spring/quartz/entity/: User.java
springquartzdemo/src/main/resources/: spring-config.xml
springquartzdemo/src/main/webapp/WEB-INF/: web.xml
